NEXT_PUBLIC_CHAIN_ID = "97"
NEXT_PUBLIC_NODE_PRODUCTION = ""
NEXT_PUBLIC_NODE_1 = "https://data-seed-prebsc-1-s1.binance.org:8545"
NEXT_PUBLIC_NODE_2 = "https://data-seed-prebsc-2-s1.binance.org:8545"
NEXT_PUBLIC_NODE_3 = "https://data-seed-prebsc-1-s3.binance.org:8545"
# Add the public site key here
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LdPjOsfAAAAAMsyVvGnYFi1KawBlDgqSJH8Bpaf
# Add the secret key here
RECAPTCHA_SECRET_KEY=6LdPjOsfAAAAAKuk9mwJE8PEAozlvo7UpRrtI_KG
DEV_URL = "https://testbed.socialx.io"